MAUI- Calculator App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI__Calculator_App.MainPage"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             BackgroundColor="White">


    <Grid 
        Padding="5,0"
        BackgroundColor="Black"
        ColumnSpacing="1"
        RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Label
            x:Name="historyView"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="28"
            LineBreakMode="NoWrap"
            HorizontalTextAlignment="End"

            TextColor="White"
            VerticalTextAlignment="Center"

            />

        <Label
            x:Name="resultView"
            Grid.ColumnSpan="4"
            Grid.RowSpan="1"
            Grid.Row="1"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="36"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="Result"
            TextColor="White"
            VerticalTextAlignment="Center"

            />
        <Button
            
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            BackgroundColor="DarkRed"
            FontSize="28"
            Text="C"
            TextColor="White"
            CornerRadius="30"
            Clicked="Clear"
             
            />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="DarkCyan"
            FontSize="28"
            Text="%"
            TextColor="White"
            CornerRadius="30"
            Clicked="OperatorSelect"
       
             
            />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="DarkCyan"
            FontSize="28"
            Text="/"
            TextColor="White"
            CornerRadius="30"
            Clicked="OperatorSelect"
             
            />
        <Button
            
            Grid.Row="3"
            Grid.Column="0"
            Grid.RowSpan="1"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="7"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.RowSpan="1"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="8"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="9"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="DarkCyan"
            FontSize="28"
            Text="x"
            TextColor="White"
            CornerRadius="30"
            Clicked="OperatorSelect"
             
            />
        <Button
            
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="1"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="4"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="1"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="5"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="6"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="DarkCyan"
            FontSize="28"
            Text="-"
            TextColor="White"
            CornerRadius="30"
            Clicked="OperatorSelect"
             
            />
        <Button
            
            Grid.Row="5"
            Grid.Column="0"
            Grid.RowSpan="1"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="1"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.RowSpan="1"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="2"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="3"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="DarkCyan"
            FontSize="28"
            Text="+"
            TextColor="White"
            CornerRadius="30"
            Clicked="OperatorSelect"
             
            />

        <Button
            
            Grid.Row="6"
            Grid.Column="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            BackgroundColor="SaddleBrown"
            FontSize="28"
            Text="0"
            TextColor="White"
            CornerRadius="30"
            Clicked="NumberSelect"
             
            />


        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="DarkCyan"
            FontSize="28"
            Text="="
            TextColor="White"
            CornerRadius="30"
            Clicked="Calculate"
             
            />

    </Grid>

</ContentPage>